Uuid~RfcEmisor~NombreEmisor~RfcReceptor~NombreReceptor~RfcPac~FechaEmision~FechaCertificacionSat~Monto~EfectoComprobante~Estatus~FechaCancelacion
FBE7F125-C964-4335-A3FB-8542776220C9~SIC151208IC6~SGG INFRAESTRUCTURA Y CONSTRUCCION~RMC010516BP0~RR-MERCADOTECNIA Y COMERCIO DE MEXICO~LSO1306189R5~2024-01-05 10:43:13~2024-01-05 10:43:14~14064.17~I~1~
C7B7D639-6B23-4A09-8C9D-4DFE7B327F2D~SIC151208IC6~SGG INFRAESTRUCTURA Y CONSTRUCCION~RMC010516BP0~RR-MERCADOTECNIA Y COMERCIO DE MEXICO~LSO1306189R5~2024-01-05 13:58:10~2024-01-05 13:58:10~21203~I~1~
EAD362C1-8CCA-4602-870E-2A584E59072A~SIC151208IC6~SGG INFRAESTRUCTURA Y CONSTRUCCION~RMC010516BP0~RR-MERCADOTECNIA Y COMERCIO DE MEXICO~LSO1306189R5~2024-01-05 13:59:47~2024-01-05 13:59:48~11064~I~1~
4305B554-E92A-432C-9C05-8457300832B7~SIC151208IC6~SGG INFRAESTRUCTURA Y CONSTRUCCION~RMC010516BP0~RR-MERCADOTECNIA Y COMERCIO DE MEXICO~LSO1306189R5~2024-01-05 14:00:56~2024-01-05 14:00:56~3444.01~I~1~
5A5E8C7A-A9F7-403D-9A8E-599ADC2C3337~SIC151208IC6~SGG INFRAESTRUCTURA Y CONSTRUCCION~RMC010516BP0~RR-MERCADOTECNIA Y COMERCIO DE MEXICO~LSO1306189R5~2024-01-05 14:02:26~2024-01-05 14:02:26~23508~I~1~
CA62B6D7-9149-4D76-A0A5-891845171B6E~SIC151208IC6~SGG INFRAESTRUCTURA Y CONSTRUCCION~RMC010516BP0~RR-MERCADOTECNIA Y COMERCIO DE MEXICO~LSO1306189R5~2024-01-05 14:03:42~2024-01-05 14:03:42~33014~I~1~
8FD5587A-0839-482C-A13D-19AA0A64EA6D~SIC151208IC6~SGG INFRAESTRUCTURA Y CONSTRUCCION~RMC010516BP0~RR-MERCADOTECNIA Y COMERCIO DE MEXICO~LSO1306189R5~2024-01-05 14:05:17~2024-01-05 14:05:17~25902~I~1~
C1B31647-AFED-4763-AE1C-D452A350FAE1~SIC151208IC6~SGG INFRAESTRUCTURA Y CONSTRUCCION~GMU161208CP9~GH8 MUEBLES~LSO1306189R5~2024-01-08 14:01:46~2024-01-08 14:01:47~1624~I~1~
D77437F3-E139-4FE4-A300-3DC3746A26E4~SIC151208IC6~SGG INFRAESTRUCTURA Y CONSTRUCCION~CCF1711231P5~CONVERTIMOS CONSUMIDORES EN FANS~LSO1306189R5~2024-01-11 11:25:53~2024-01-11 11:25:54~19140~I~1~
A258E742-B76D-40E5-937A-47736EEBEAC4~SIC151208IC6~SGG INFRAESTRUCTURA Y CONSTRUCCION~GIN970819MA6~GAFF INTERNATIONAL~LSO1306189R5~2024-01-15 12:31:54~2024-01-15 12:31:54~16240~I~1~
763FFE54-28BD-40B8-912D-F1354DAC1FF1~SIC151208IC6~SGG INFRAESTRUCTURA Y CONSTRUCCION~RMC010516BP0~RR-MERCADOTECNIA Y COMERCIO DE MEXICO~LSO1306189R5~2024-01-15 17:30:31~2024-01-15 17:30:32~11600~I~1~
1EFC5E3F-C436-4142-91D5-ABAE6101BB09~SIC151208IC6~SGG INFRAESTRUCTURA Y CONSTRUCCION~RMC010516BP0~RR-MERCADOTECNIA Y COMERCIO DE MEXICO~LSO1306189R5~2024-01-16 09:24:49~2024-01-16 09:24:49~1977.58~I~1~
D79F4DCC-3135-400B-8F62-144C489A0642~SIC151208IC6~SGG INFRAESTRUCTURA Y CONSTRUCCION~RMC010516BP0~RR-MERCADOTECNIA Y COMERCIO DE MEXICO~LSO1306189R5~2024-01-16 13:47:12~2024-01-16 13:47:12~23200~I~1~
1248D38F-99EF-4C82-80A7-80EACE68DD6F~SIC151208IC6~SGG INFRAESTRUCTURA Y CONSTRUCCION~CCM190701D87~COMERCIALIZADORA 100 MEXICANA DE BOTANA~LSO1306189R5~2024-01-18 11:20:40~2024-01-18 11:20:40~65000~I~1~
7A21AD4F-7D15-4B95-8492-04A682665789~SIC151208IC6~SGG INFRAESTRUCTURA Y CONSTRUCCION~GEI221208KF6~GESTORA DE ESPACIOS INMERSIVOS~LSO1306189R5~2024-01-22 16:59:37~2024-01-22 16:59:37~1740~I~1~
6A9A1E47-6295-44C2-8168-666BBB1C3ED6~SIC151208IC6~SGG INFRAESTRUCTURA Y CONSTRUCCION~RMC010516BP0~RR-MERCADOTECNIA Y COMERCIO DE MEXICO~LSO1306189R5~2024-01-23 14:37:15~2024-01-23 14:37:16~17400~I~1~
51B4561E-65D4-44A0-AEB4-23DB637CCD72~SIC151208IC6~SGG INFRAESTRUCTURA Y CONSTRUCCION~CCM190701D87~COMERCIALIZADORA 100 MEXICANA DE BOTANA~LSO1306189R5~2024-01-29 18:25:21~2024-01-29 18:25:21~50000~I~1~
